/* Variables */
:root {
    --primary-color: #ef3232;
    --secondary-color: #384ac3;
    --accent-color: #3223a3;
    --text-color: #000000;
    --bg-color: rgb(248, 251, 255);
    --white-color: rgb(255, 255, 255);
    --transition-speed: 0.3s;
    --font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    --card-height: 300px;
    --card-width: calc(var(--card-height) / 1.5);
    --white_color: rgb(255, 255, 255);
    --orange_color: rgb(255, 165, 89);
    --orange_dark_color: rgb(255, 96, 0);
    --black_color: rgb(69, 69, 69);
    --background_color: linear-gradient(to top left, #b156d9, #213780);
    --font_color: rgb(255, 230, 199);
}

* {
    box-sizing: border-box;
}

/* animation */

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.8);
    }

    50% {
        opacity: 0.5;
        transform: translateY(10px) scale(1);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


body {
    animation: fadeInUp 1.5s ease-out;
    scroll-behavior: smooth;
}

#name {
    animation: fadeInUp 1.5s ease-out;
}


.hero {
    animation: fadeInUp 1.5s ease-out;
}

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

#about-me,
.i-mg {
    animation: slideInLeft 1.5 ease-out;
}

.content {
    animation: slideInLeft 1.5s ease-out;
}



body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: var(--bg-color);
    scroll-behavior: smooth;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: var(--white-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: var(--font-family);
}

@media (max-width: 480px) {
    header {
        padding: 1px 20px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        width: 150%;
    }
}



@media (max-width: 600px) {
    header {
        padding: 1px 20px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        width: 150%;
    }
}

@media (max-width: 320px) {
    header{
width: 200%;
    }
}

.logo h1 {
    margin: 0;
    font-size: 30px;
    color: var(--text-color);
    margin-left: 4rem;
    font-family: var(--font-family)
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    position: relative;
}

nav ul li a.active::after,
nav ul li a:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color);
    left: 0;
    bottom: -4px;
}



.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 50px 40px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: var(--white-color);
    height: 90vh;
    width: auto;
    font-family: var(--font-family);
}

@media (max-width: 380px) {
    .hero {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 50px 40px;
        background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
        color: var(--white-color);
        height: 100vh;
        width: 150%;
        font-family: var(--font-family);
    }

    .hero .content {
        margin-left: rem;
    }
}

@media (max-width: 600px) {
    .hero {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 50px 40px;
        background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
        color: var(--white-color);
        height: 100vh;
        width: 150%;
        font-family: var(--font-family);
    }

    .hero .content {
        margin-left: rem;
    }
}

@media (max-width: 320px) {
    .hero {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 50px 40px;
        background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
        color: var(--white-color);
        height: 100vh;
        width: 200%;
        font-family: var(--font-family);
    }

    .hero .content {
        margin-left: rem;
    }
}

.hero .content {
    margin-left: 10rem;
}

.hero .greeting {
    font-size: 16px;
    margin: 0;
}

.hero h2 {
    font-size: 48px;
    margin: 10px 0;

}



.hero .title {
    font-size: 24px;
    margin: 10px 0 20px;
}

.social-icons {
    margin: 20px 0;
}

.social-icons a {
    text-decoration: none;
    color: var(--white-color);
    margin-right: 15px;
    font-size: 20px;
    transition: color var(--transition-speed);
}

.social-icons a:hover {
    color: var(--accent-color);
}

.btn {
    background: linear-gradient(50deg, var(--primary-color), var(--accent-color));
    color: var(--white-color);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
    border: 2px solid white;
    transition: background 0.5s ease;
    font-family: var(--font-family);

}

.btn:hover {
    background: linear-gradient(45deg, var(--accent-color), var(--primary-color));

}

.image img {
    height: 25rem;
    border-radius: 20px;
    margin-left: 15rem;
    margin-top: 0rem;
    transition: transform var(--transition-speed);
    border: 2px solid white;

}

@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.image {
    animation: slideInRight 2.5s ease-out;
}

.image img:hover {
    transform: scale(1.05);
}

/* about */

#about-me {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 50px 40px;

    color: black;
    height: 70vh;
    width: auto;
    font-family: var(--font-family);
}



#intro {
    font-size: 2rem;
    font-family: var(--font-family);
    font-weight: bolder;

}

.intpara {
    font-size: 1.2rem;
    font-family: var(--font-family);
    margin-bottom: 5rem;
}

/* skills */

#skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 50px 40px;
    margin-top: 50px;
    color: black;
    height: 70vh;
    width: auto;
    font-family: var(--font-family);
}

#sk-ls {
    font-size: 2rem;
    font-weight: bold;
}

.skill-discription {
    font-size: 1.5rem;
}

#sk-dis {
    margin-left: 10rem;
    margin-bottom: 15rem;
    font-family: var(--font-family);
}

.i-mgs {
    margin-left: 10rem;
    margin-bottom: 9rem;
}

/* project */
.project {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    background: var(--bg-color);
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;

}

.wrapper i {
    height: 50px;
    width: 50px;
    background-color: var(--primary-color);
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25 rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);

}

.wrapper i:first-child {
    left: -22px;

}

.wrapper i:last-child {
    right: -22px;

}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 340px;
    list-style: none;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    width: 98%;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card .img {
    background: rgb(255, 255, 255);
    width: 145px;
    height: 145px;
    border-radius: 50%;

}

.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #290101;
}

.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.card span {
    color: #000000;
    font-size: 1.31rem;

}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);

    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;

    }
}

/* contect us */
.contect {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 50px 40px;

    color: black;
    height: 70vh;
    width: auto;
    font-family: var(--font-family);

}


.contact-form-container {
    background-color: white;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 70%;
    height: 62%;
    margin-left: 60px;

}

.contact-form-container h2 {
    margin-top: 0;
    text-align: center;
}

.contact-form-container form {
    display: flex;
    flex-direction: column;
}

.contact-form-container label {
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form-container input,
.contact-form-container textarea {
    padding: 5px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.contact-form-container button {
    margin-top: 20px;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form-container button:hover {
    background-color: #0056b3;
}

/* fotter */

.fotter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    height: 50px;

    font-size: small;
}

footer {
    margin-top: 10px;
    font-family: var(--font-family);
    font-weight: bold;
}

@media (max-width: 768px) {

    /* Adjust header */
    header {
        padding: 10px 20px;
    }

    .logo h1 {
        margin-left: 2rem;
        font-size: 24px;
        display: none;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .hero .content {
        margin-left: 0;
        text-align: center;
    }

    .hero .title {
        font-size: 20px;
    }

    .social-icons a {
        margin-right: 10px;
    }

    .btn {
        padding: 8px 16px;
    }

    .image img {
        margin-left: 0;
        margin-top: 1rem;
    }

    #about-me,
    #skills,
    .contect {
        grid-template-columns: 1fr;
        padding: 30px 20px;
    }

    .i-mg {
        text-align: center;
        margin-bottom: 2rem;
        margin-left: 50px;
    }



    .intpara {
        margin-bottom: 3rem;
        margin-left: 20px;
    }

    #sk-dis {
        margin-top: 213px;
        margin-bottom: 8rem;
        margin-left: 0px;
    }

    .i-mgs {
        margin-left: 70px;
        margin-bottom: 5rem;
    }

    .wrapper {
        grid-auto-columns: calc(100% - 16px);
        margin-top: 40rem;
        margin-left: 200px;
        width: 120vw;

    }

    .carousel {
        grid-auto-columns: calc(100% - 16px);
    }


    .card .img {
        width: 100px;
        height: 100px;
    }

    .card h2 {
        font-size: 1.2rem;
        margin: 20px 0 5px;
    }

    .card span {
        font-size: 1rem;
    }

    .contact-form-container {
        width: 90%;
        margin-left: auto;
        margin-right: 5rem;
        height: 25rem;
        margin-top: -5rem;
    }

    .fotter {
        margin-top: 35rem;
        width: auto;
        display: none;

    }
}

@media screen and (max-width:320px){
    #skills{
        margin-top: 200px;
    }
}


@media (min-width:380px) and (max-width: 480px){
    #skills{
        margin-top: 200px;
    }
}

@media (min-width:430px) and (max-width: 700px){
    #skills{
        margin-top: 200px;
    }
    header{
        display: none;
    }
    body{
        margin-top: 15px;
    }
}

@media (min-width:380px) and (max-width: 428px){
    header{
        width: 170%;
        display: none;
    }
    .hero{
        width: 170%;
    }
}

@media (min-width:320px) and (max-width: 378px){
    header{
        width: 200%;
        display: none;
    }
    .hero{
        width: 200%;
    }
}



.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 

/* Modal Content */
.modal-content {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));

    margin: 15% auto; 
    padding: 15px;
    border: 3px solid #fffefe;
    border-radius: 25px;
    width: 50%; 
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #fffefe;
    
    
}

/* The Close Button */
.close {
    color: #fffdfd;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
}
